{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Ethan Storm"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "90e206ea-852c-4f08-aded-a422f44ccf19",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "393296f7-dbe5-4fd2-9f46-43925191f654",
			"version": [
				1,
				0,
				0
			]
		}
	]
}